export default {
    CMS_PREFIX: "/cms",
    MESSAGES_ENDPOINT: "/messages",

    SELECTED_LANGUAGE_COOKIE: "SELECTED_LANGUAGE_COOKIE",

    CUSTOM_EVENT_TRIGGER_LANGUAGE_SCRIPT: "CUSTOM_EVENT_TRIGGER_LANGUAGE_SCRIPT",
};
